<html>
	<head>
		<title>Choice Hotels Deployments</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<header>
		<h1>Choice Hotels Deployments</h1>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="#credits">Credits</a></li>
		</ul>
	</header>
	<div class="">
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, ipsam, labore? Eaque odit eveniet repellendus. Nihil odio dolorem porro voluptate, eius aliquam, accusantium facilis quos dolorum asperiores excepturi harum accusamus!</span>
		<span>Sint eaque quasi animi nostrum cum cupiditate itaque, officiis numquam error porro ab dolorum laudantium, assumenda hic quae minus harum illum placeat modi dolor aspernatur, odit nisi. Hic, illum, incidunt.</span>
		<span>Obcaecati, explicabo ad fugiat, iste doloribus cum ea iusto ipsa facilis aliquam architecto, blanditiis beatae voluptates. Modi odit deleniti quidem id perspiciatis fuga dignissimos itaque, sit velit odio ad dicta.</span>
		<span>Consequuntur sed quasi doloribus, sequi labore facilis amet a pariatur architecto nostrum ab minima illo error delectus, et optio quas, quibusdam eveniet nemo officiis aliquam earum beatae veritatis veniam! Illum!</span>
		<span>Perspiciatis optio labore magnam. A eos nisi, molestias et cupiditate ducimus quisquam cumque accusamus explicabo, quia blanditiis voluptas officiis nulla deleniti. Natus similique quas corporis dolore consequatur! Voluptate, explicabo, quis.</span>
		<span>Facilis maiores eveniet eos unde mollitia quidem natus provident sequi tempore soluta corporis dolor minus beatae, debitis perspiciatis ab exercitationem consectetur, illo qui non illum, voluptate. Et illum, sequi iure.</span>
		<span>Accusantium accusamus voluptatem similique suscipit velit? Saepe, eos molestias iste quam corrupti neque, vel assumenda aliquid aut consectetur veritatis. Quam voluptas sapiente dolore quia ad magnam accusantium quisquam ut animi!</span>
		<span>Distinctio reprehenderit doloremque officia culpa, sint voluptatibus nam iusto ipsum autem delectus, optio ullam, saepe quidem sequi quam officiis animi accusamus quas? Aspernatur vero quo atque maiores odit sequi dicta.</span>
		<span>Incidunt iusto expedita quia quae animi beatae temporibus corporis, totam molestiae aliquam? Repellat nulla ab doloremque cum, impedit blanditiis tenetur, reprehenderit. Saepe molestias soluta distinctio, aliquid, repudiandae porro tempora laudantium.</span>
		<span>Vero atque quisquam quasi possimus eaque nostrum excepturi non velit, est eos ducimus accusantium dolorem obcaecati dolore sequi id temporibus voluptas voluptatum nam, voluptate sapiente. A veritatis vero repellendus in.</span></p>
	</div>	


	<div class="">
		<a name="credits" />
		<h2>Credits</h2>
		<p>I'd like to thank the following people, for legal or moral reasons:</p>
		<ul>
			<li>The Noun Project</li>
			<li>CakePHP</li>
		</ul>
	</div>
	</body>
</html>
